classdef FIRM_edge
    % This class defines the FIRM edges.
    
    properties
        initial_FIRM_node;
        Final_FIRM_node;
        filtering_cost;
        collision_probability;
        edge_time;
        total_edge_cost;
        current_Hb; % current H-belief
        current_b; % current belief
        Hb_hist_Gauss_no_obst;
        Hb_hist_particle;
        Hb_hist_Guass_from_particles;
        b_hist;
        exe_current_Hb;
        exe_current_b;
    end
    
    methods
        function obj = FIRM_edge(init_FIRM_node,end_FIRM_node)
            obj.initial_FIRM_node = init_FIRM_node;
            obj.Final_FIRM_node = end_FIRM_node;
        end
        function exe_and_plot_edge_single_robot()
            
        end
        
    end
end